{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=photoPrint;Username=photoPrint;Password=changeme"
  },
  "HealthCheck": {
    "UploadsPath": "uploads"
  },
  "Email": {
    "Provider": "SendGrid",
    "FromAddress": "noreply@fototipar.ro",
    "FromName": "FotoTipar",
    "OperatorBcc": "",
    "SendGrid": {
      "ApiKey": ""
    }
  },
  "Cors": {
    "AllowedOrigins": "https://fototipar.ro"
  },
  "RateLimit": {
    "WindowSeconds": 60,
    "Public": { "PermitLimit": 100 },
    "Auth": { "PermitLimit": 10 }
  },
  "JwtSettings": {
    "PrivateKeyPem": "",
    "Issuer": "fototipar",
    "Audience": "fototipar-spa",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 30
  },
  "App": {
    "BaseUrl": "https://fototipar.ro"
  },
  "GoogleAuth": {
    "ClientId": ""
  },
  "Storage": {
    "Provider": "Local",
    "BasePath": "/var/app/uploads",
    "_comment_cloud": "Set Provider=S3 + the fields below to enable the cloud tier (recommended target: Cloudflare R2 — ADR-009). For R2: Region='auto', ForcePathStyle=true, EndpointUrl=https://<account>.r2.cloudflarestorage.com. Credentials go in secrets (ADR-006), never here.",
    "Bucket": "",
    "Region": "auto",
    "EndpointUrl": "",
    "ForcePathStyle": false,
    "AccessKey": "",
    "SecretKey": "",
    "PresignTtlMinutes": 60
  },
  "UploadCleanup": {
    "OrphanRetentionHours": 24,
    "ReferencedRetentionDays": 365
  },
  "OrderPhotoArchive": {
    "_comment": "Intent 024 promote-on-paid lifecycle (bolt 051). MaxAttempts × Backoff sets the per-order retry envelope; the backoff schedule is indexed by Attempt-1 and clamps at the last value. PromotionRecoverySweepIntervalHours is the periodic self-heal cadence (F1, review 043-v3).",
    "Enabled": true,
    "MaxConcurrentOrders": 4,
    "MaxAttempts": 5,
    "BackoffSeconds": [ 30, 120, 300, 900, 3600 ],
    "PromotionRecoverySweepIntervalHours": 6
  },
  "Archive": {
    "_comment": "Intent 024 retention lifecycle (bolt 052). PurgeOriginalAtStatus must be 'Shipped' or 'Delivered'. RetentionMonths is measured from Order.PaidAt — see ADR-012.",
    "Enabled": true,
    "PurgeOriginalAtStatus": "Shipped",
    "RetentionMonths": 12,
    "JobIntervalHours": 6,
    "PurgeSweepIntervalHours": 6,
    "BatchSize": 500
  },
  "Shipping": {
    "EasyboxCostRon": 20.00,
    "CourierCostRon": 25.00
  },
  "Sameday": {
    "_comment": "Intent 015 Sameday courier integration. Flip Enabled=true after credentials are provisioned in user-secrets (dev) or env vars (prod). With Enabled=false the static fallback IShippingService stays registered — see ADR-013/014. Credentials NEVER in appsettings.json (ADR-006).",
    "Enabled": false,
    "BaseUrl": "https://api.sameday.ro",
    "Username": "",
    "Password": "",
    "PickupPointId": "",
    "RequestTimeoutSeconds": 10,
    "_serviceIdsComment": "Per-merchant Sameday service ids — set both to the real ids from your Sameday contract before enabling. 7 is a placeholder locker code.",
    "LockerServiceId": 7,
    "CourierServiceId": 7,
    "Jobs": {
      "_comment": "Bolt 037 AWB + tracking lifecycle jobs. Orthogonal to Sameday:Enabled — keep Jobs:Enabled=false during initial rollout so credentials can be validated via the typed client before the workflow goes live. See ADR-015/016.",
      "Enabled": false,
      "AwbRetryIntervalMinutes": 60,
      "AwbGiveUpHours": 24,
      "TrackingIntervalMinutes": 15,
      "TrackingMaxAgeDays": 30,
      "MaxConcurrentSamedayCalls": 5,
      "DispatchBackoffSeconds": [ 30, 120, 300, 900, 3600 ],
      "AwbClaimTtlMinutes": 5
    }
  },
  "Stripe": {
    "SecretKey": "",
    "WebhookSecret": "",
    "PublishableKey": ""
  },
  "EuPlatesc": {
    "MerchantId": "",
    "SecretKey": "",
    "GatewayUrl": "https://secure.euplatesc.ro/tdsprocess/tranzactd.php"
  },
  "SecurityHeaders": {
    "ContentSecurityPolicy": "default-src 'self'; script-src 'self' https://js.stripe.com https://accounts.google.com; frame-src https://js.stripe.com; connect-src 'self' https://api.stripe.com; frame-ancestors 'none'; object-src 'none'"
  },
  "Sentry": {
    "_comment": "Intent 020 bolt 045 error tracking. Flip Enabled=true once Dsn is provisioned via user-secrets (dev) or env vars (prod). With Enabled=false the SDK is never constructed — production-identical to baseline. Dsn NEVER in appsettings.json (ADR-006). Release auto-derives from GIT_COMMIT_SHA env var (set by deploy workflow, bolt 040).",
    "Enabled": false,
    "Dsn": "",
    "Release": null,
    "Environment": null,
    "SampleRate": 1.0,
    "TracesSampleRate": 0.1,
    "Debug": false
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.json",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  }
}
